# JavaExperiments

./: Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/algorhytms/: Algorhytms.java
src/main/java/utils/: BrowserUtils.java  Docker.java  Stuff.java  XmlUtils.java
src/main/resources/xml/: extra-book.xml
src/test/java/: AlgorhytmsTest.java
src/test/java/utils/: XmlUtilsTest.java
src/test/java/wiremock/: Junit4Wiremock.java  Junit4WiremockLocal.java  Junit4WiremockemoteInDocker.java
