plugins {
    id 'java'
}

group 'com.itolltec'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.26'
    testCompile ("com.github.tomakehurst:wiremock-jre8:2.24.0")
    compile group: 'com.thedeanda', name: 'lorem', version: '2.1'
    testCompile group: 'org.awaitility', name: 'awaitility', version: '3.0.0'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    compile group: 'com.github.docker-java', name: 'docker-java', version: '3.1.5'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.13.2'
    testCompile 'com.codeborne:selenide:5.3.1'
}
